GEMINI_API_KEY=AIzaSyAjzY03MmU65HhJQQQ5oNk9MrmEz-kekNE
SUPABASE_URL=https://qpdzpthuibxvtqtqtlmj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZHpwdGh1aWJ4dnRxdHF0bG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODY2MDAsImV4cCI6MjA3ODk2MjYwMH0.JbxzJABqR24cthupH0ziIyFMhif3BWnuAg6uf8bsDuo